{
  "name": "season",
  "version": "0.1.0",
  "description": "An Efficient Server Game Engine in Node.js",
  "main": "coffee_bridge.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ethanmick/season.git"
  },
  "author": "Ethan Mick",
  "license": "MIT",
  "config": {
    "blanket": {
      "pattern": "//server.coffee|/lib/",
      "shortnames": true,
      "data-cover-reporter-options": {
        "shortnames": true
      },
      "data-cover-never": "node_modules",
      "loader": "./node-loaders/coffee-script"
    }
  },
  "dependencies": {
    "coffee-script": "1.9.1",
    "hapi": "8.3.1",
    "q": "1.2.0"
  },
  "devDependencies": {
    "blanket-node": "2.0.0",
    "chai": "1.9.1",
    "mocha": "2.0.1",
    "sinon": "1.10.3",
    "supertest": "0.10.0"
  }
}
